{
  "name": "lifeline-reminder",
  "version": "1.0.0",
  "description": "A simple reminder system for real people",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "node-cron": "^4.2.1",
    "twilio": "^5.10.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
